\documentclass[a4paper,11pt]{article}

%-------------------------------------------------------------------------
%margins 0.75 inch all
%\usepackage{fullpage}
\usepackage{multicol}
%\usepackage[a4paper]
\usepackage{geometry}
\usepackage{color}
\definecolor{light-gray}{gray}{0.85}
\definecolor{bl}{RGB}{173,216,230}
\newcommand{\hilight}[1]{\colorbox{light-gray}{#1}}
\geometry{top=.75in, bottom=.75in, left=.75in, right=.75in}
%-------------------------------------------------------------------------
%font san serif family
\sffamily
\upshape
\mdseries

%-------------------------------------------------------------------------
%paragraph spacings
\def\vsp{6pt}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
%-------------------------------------------------------------------------

%-------------------------------------------------------------------------
%for horizontal lines
\usepackage[pdftex]{graphicx}
\newcommand{\HRule}{\rule{\linewidth}{0.2mm}}
%-------------------------------------------------------------------------

%-------------------------------------------------------------------------
%spaces in itemize
%\usepackage{enumitem}
%-------------------------------------------------------------------------


\begin{document}

%--------------------------------------------------------------------------
%for iitb
%\vspace*{140pt}
%--------------------------------------------------------------------------
\textbf{Pramod Kumar} \hspace{9cm}  \textbf{Software Developer}\\
\textbf{Electrical Engineering} \hspace{7.8cm}  \textbf{M.Tech.}\\
 \textbf{Indian Institute of Technology Bombay} \hspace{4.5cm}   \textbf{Male}\\
 \textbf{Specialization: Electronic Systems} \hspace{5.5cm}  \textbf{DOB: 04/02/1991}\\
\textbf{Email ID: pramodku.026@gmail.com}  \hspace{5cm} \textbf{Mob.: 7506134455}

%\end{itemize}
\vspace{1 mm}
\colorbox{bl}{\makebox[\textwidth][l]{\color{black} \textbf{Examination} \hspace{1cm} \textbf{University} \hspace{0.5cm} \textbf{Institute} \hspace{5.7cm} \textbf{Year} \hspace{0.5cm} \textbf{CPI/\%}}} \\

\vspace{-0.3cm}
Post Graduation \hspace{0.7cm} IIT Bombay \hspace{0.5cm} IIT Bombay \hspace{5.4cm} 2015 \hspace{0.7cm} 8.25\\
Undergraduate Specialization: Electronics and Communication\\
Graduation  \hspace{1.5cm} UPTU \hspace{1.5cm} Raj Kumar Goel Engg. College Ghaziabad \hspace{0.3cm} 2012 \hspace{0.7cm} 72.25\\
Intermediate/+2 \hspace{0.6cm} UP Board \hspace{1cm} Sri Ram Pratap Inter College, Allahabad \hspace{0.6cm} 2007 \hspace{0.7cm} 78.40\\
Matriculation \hspace{1.1cm} UP Board \hspace{1cm} Sri Ram Pratap Inter College, Allahabad \hspace{0.6cm} 2005 \hspace{0.7cm} 63.83\\

%---------------------------------------------------------------------------


\vspace{-4mm}
%---------------------------------------------------------------------------
\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} SCHOLASTIC ACHIEVEMENTS}}% \\
%\vspace{1 mm}
\begin{itemize}
\vspace{-2mm}
\setlength{\itemsep}{.00pt}
 \item Secured All India Rank\textbf{(AIR) 20} in GATE-2013, Among 256000 students in Electronics \& Communication.
\end{itemize}
%
\vspace{-2mm}
 \colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} WORK EXPERIENCE}}
\textbf {Glitterbug Technologies Pvt. Ltd.} \hfill 1 Year [July 2015 to June 2016]
\begin{itemize}
    \item Working as \textbf{Back-End Developer}.
    \item \textbf{Project1}: A Human Resource Development System web application for in-house uses.
          \begin{itemize}
            \item \textbf{Implemented} gathering of functional requirements and \textbf{formulated} technical specifications.
            \item \textbf{Designed} and \textbf{architected} the project.
            \item \textbf{Developed} and \textbf{enhanced} the project in team of two.
          \end{itemize}
    \item \textbf{Project2}: Web based deployment application (opsapp).
          \begin{itemize}
          \item \textbf{Implemented} celery task set-up for \textbf{Asynchronous} tasks.
          \item \textbf{Architected} and \textbf{Developed} celery tasks for various commands.
          \end{itemize}
    \item {Project3}: Integration of multiple insurer API with our API.
          \begin{itemize}
          \item \textbf{Collaborated }with insurer personel for off-server quote calculation and \textbf{formulated} technical specification.
          \item \textbf{Developed} and \textbf{enhanced} new integrations for few insures.
          \item \textbf{Identified}, \textbf{analyzed} and \textbf{resolved} software bugs during testing and production stages.
          \end{itemize}
    \item \textbf{Technology used}: Django, Python, Postgresql, Celery, Django form, Django template, Django templatetags, Json, redis, xml, HTML, css.
 \end{itemize}
 \textbf {Loktra Technologies Pvt. Ltd.} \hfill 3 Months [From June 2016 to present]
 \begin{itemize}
    \item Working as \textbf{Full-stack Developer}.
    \item \textbf{Project1}: Stablishing the model for collecting and sharing the users location
        \begin{itemize}
            \item \textbf{Implemented} gathering of functional requirements and \textbf{formulated} technical specifications.
            \item \textbf{Designed} and \textbf{architected} the project.
            \item \textbf{Developed} scalable APIs to intract with android app as well as web.
            \item \textbf{Deployed} the project on EC2 instance and database on RDS.
        \end{itemize}
 \end{itemize}
%

\vspace{-2mm}
\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} TECHNICAL SKILLS}}
\begin{itemize}
\vspace{-2mm}
  \setlength{\itemsep}{1pt}
  \item \textbf{Web Framework}: Django, Flask
  \item \textbf{Front-End}: XML, JSON, SOAP, CSS, HTML, jQuery, javascript
  \item \textbf{Web Technologies}: WebSocket, AJAX, RestFul API, HTTP, HTTPS
  \item \textbf{Data Base Management System Software}: Mysql, Postgresql, Postgis
  \item \textbf{AWS services}: EC2, S3, RDS
  \item \textbf{Deops}: Nginx, gunicorn, supervisor
  \item \textbf{Virsion Control Sytem}: Git
  \item \textbf{Programming Languages}: Python, C/C++ \& 8085 (Assembly level)
  %\item \textbf{Device Simulators}:\hspace{1.07 in} Sentaurus -SDevice, SProcess
 \end{itemize}
%
\vspace{-2mm}
%---------------------------------------------------------------------------
%\hrule width\textwidth height 1.5pt
%\vspace{\vsp}
%{\bfseries \color{black} MAJOR PROJECTS}\
%\\\vspace{\vsp}
\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} M. TECH. PROJECT}} \\
%\begin{itemize}
\textbf{FPGA based Implementation of Wideband Linearization of Power Amplifier} \\
\hspace{.4cm}\textbf{Guide:} \textit{Prof. Shalabh Gupta}\\
%\textbf{Keywords:} \textit{LLVM, Scheduling, Functional Unit Binding, Register Allocation to Sequencers}\\
\vspace{-0.5cm}
  \begin{itemize}

  \item \textmd{Objective}: To implement techniques to remove the distortions generated by power amplifiers which otherwise lead to growth of spectral components in adjacent channel. Specifically, digital pre-distorter are to be implemented on Xilinx Vitex-6 FPGA board.
  \item \textmd{Achieved}: Interfaced Xilinx Virtex-6 FPGA board, along with high-speed Texas Instruments (TI) ADC (12 bit, 550 MSPS) and TI DAC (16 bit, 1.5 GSPS) boards and giving the input to the ADC and analyzing the output of the DAC on the spectrum analyzer.


\item Learned generation of sine wave of variable frequency using Xillinx Virtex - 6 FPGA board and sent it to high-speed Texas Instruments (TI) DAC (16 bit, 1.5GSPS) boards and seen output on CRO.
\item Implemented a memory polynomial based digital predistortion at baseband level with the help of indirect learning algorithm.
 % \item 	Successfully interfaced the high-speed Texas Instruments (TI) DAC (16 bit, 1.5 GSPS) board and   ADC (12 bit, 550 MSPS) with Xillinx Virtex-6 FPGA board.
 % \item Studied and analyzed various techniques of Linearization of radio frequency power amplifiers.
 \end{itemize}

\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} POSITIONS OF RESPONSIBILITY}}

\begin{itemize}
\vspace{-3mm}
\item \textbf{Teaching Assistantship} \\
\textbf{Communication lab (UG):} \textbf{Delivered} pre-lab \textbf{lectures} every week. Also    \textbf{designed} and \textbf{demonstrated} experiments which were based on hardware as well as software like software defined radios.\\
{$\circ$} \textbf{Assisted}  students in performing experiments, \textbf{evaluated}  them by taking viva - voce.

\textbf{Digital circuit design lab (UG):}
\textbf{Assisted}  students in performing experiments, \textbf{evaluated}  them by taking viva - voce.

\textbf{PC lab:} \textbf{Responsible}  for maintenance of servers powered by \textbf{Linux}  and PCs with \textbf{Windows}  as well as \textbf{Linux} .

\vspace{-1.8mm}
  \item \textbf{Class Representative} \\
 {$\circ$} \textbf{Delivered}  an orientational lecture to the freshers regarding the curriculum of our stream.\\
{$\circ$} \textbf{Arranged}  three \textbf{meetings}  with one month of interval with freshers to help them in academic problems and project selection.\\
 {$\circ$} \textbf{Arranged} two \textbf{meetings} of our batch with seniors to have insight of future opportunities.  \\
 {$\circ$} \textbf{Organised}  a welcome party for the freshers and farewell party for passing out janata both having strength of more than 75 people. 
%o \textbf{Network Theory:} Evaluating assignments and answer scripts 
\end{itemize}
%\vspace{\vsp}
%}
%-----------------------------------------------------------------------
\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black}MINOR PROJECTS/SEMINAR }}
%\colorbox{titleColor}{\parbox{6.5in}{\textbf{}}}
\begin{itemize}
\vspace{-0mm}
\item \textbf{\small{Design of a single lift controller }} \hfill {\textit{(Course: VLSI Design Lab)}[Feb. 2014]}\\
  {$\circ$} Implemented the controller for a single lift of 6 floors in \textbf{VHDL} . Designed for saving the Power consumed by lift motor.\\
{$\circ$} Synthesized the design and performed the post synthesis simulation.

{$\circ$} Synthesized the design and performed the post synthesis simulation.
\item \textbf{\small {Design of Pipeline version of ARM7 ISA equivalent Processor}} \hfill {[March 2014]\\\textit{(Course: Processor Design)}}\\
{$\circ$} Designed a 5-stage pipeline version of ARM7 ISA equivalent processor and simulated the design in \textbf{Verilog}.

{$\circ$} Implemented data forwarding to prevent data hazards and stalls to prevent control hazards.
%\newpage
\item \textbf{\small{Design of Virtual Channel Router for 4x4 NoC.}} \hfill {\textit{(Course: VLSI Design Lab)}[April 2014]}\\
 {$\circ$} Implemented in \textbf{Verilog} a router that uses Dimension Order routing, has 32-bit flits of specific format and uses round-robin policy for switch allotment.\\
 {$\circ$} Synthesized the design and performed post synthesis simulation.

\item \textbf{\small{Web app and Deployment}} \hfill{\textit{Dec 2014}}\\
{$\circ$} \textbf{Developed} a Utility app in Django/python, which could save the files on web server and can retrive and download when required.\\
{$\circ$} \textbf{Deployed} the project on Amazon EC2 instance, used nginx as front server and gunicorn as container.\\
{$\circ$} Learned to configure nginx with gunicorn and virtual environment.  

  \end{itemize}
%\hilight{\textbf{HOBBIES}}
\vspace{-1.5mm}
\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} OTHER ACTIVITIES}}

\vspace{1.5mm}
\hspace{8mm} {$\circ$} \textbf{Regular}  swimming, playing volleyball and badminton and Enjoys cooking occasionally.

 \hspace{8mm} {$\circ$}  \textbf{Active}  in initiating talks with strangers and \textbf{adept}  in building long-term interpersonal rela-
 
  \hspace{10mm} tionship.
%\end{itemize}


\end{document}
