\documentclass{article}

%-------------------------------------------------------------------------
%margins 0.75 inch all
%\usepackage{fullpage}
\usepackage{multicol}
\usepackage[a4paper]{geometry}
\usepackage{color}
\definecolor{light-gray}{gray}{0.85}
\definecolor{bl}{RGB}{173,216,230}
\newcommand{\hilight}[1]{\colorbox{light-gray}{#1}}
\geometry{top=.75in, bottom=.75in, left=.75in, right=.75in}
%-------------------------------------------------------------------------
%font san serif family
\sffamily
\upshape
\mdseries

%-------------------------------------------------------------------------
%paragraph spacings
\def\vsp{6pt}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
%-------------------------------------------------------------------------

%-------------------------------------------------------------------------
%for horizontal lines
\usepackage[pdftex]{graphicx}
\newcommand{\HRule}{\rule{\linewidth}{0.2mm}}
%-------------------------------------------------------------------------

%-------------------------------------------------------------------------
%spaces in itemize
%\usepackage{enumitem}
%-------------------------------------------------------------------------


\begin{document}

%--------------------------------------------------------------------------
%for iitb
\vspace*{110pt}
%--------------------------------------------------------------------------

%--------------------------------------------------------------------------
 
%\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} AREAS OF INTEREST}}% \\
%\vspace{1 mm}
%Analog and Digital VLSI design,Computer Architecture, High Level Synthesis \\
%\begin{itemize}
%\item Digital VLSI Design \item Computer Architecture 
%\item Analog VLSI Design \item High Level Synthesis  
%\end{itemize}
%\vspace{1 mm}
%---------------------------------------------- ***********--------------
%\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} AREAS OF INTEREST}}% \
%
%%\begin{itemize}
%%\item Digital VLSI Design
%%\item Analog VLSI Design
%%\item Computer Architecture
%%\end{itemize}
%\vspace{\vsp} 
% \begin{tabular}{p{3.5in}p{3in}}
% \hspace{0.4cm}$\bullet$ Analog VLSI Design
%  	&$\bullet$  RF IC Design \\
% \hspace{0.3cm}
%  $\bullet$ Embedded Design
%  	&$\bullet$ Digital VLSI Design\\
%%  	\hspace{-0.8em} $\bullet$ CMOS Analog VLSI Design
%  	&$\bullet$ RF Microelectronics Chip Design\\
%  	
%  	
%  	\hspace{-0.8em} $\bullet$ Elcetronic System Design 
%  	&$\bullet$ DSP and its Application\\
%  \end{tabular}

\vspace{2mm}
%\vspace{\vsp}
%---------------------------------------------------------------------------

%
%
%
%%---------------------------------------------------------------------------
%%\hrule width\textwidth height 1.5pt
%%\vspace{\vsp}
%%{\bfseries \color{black} MAJOR PROJECTS}\
%%\\\vspace{\vsp}
%\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} M. TECH. PROJECT}}% \\
%\vspace{\vsp}
%%\begin{itemize}
%\hspace{.4cm}  
%\textbf{FPGA based Implementation of Wideband Linearization of Power Amplifier}\hfill{(Ongoing)}\\
%\hspace{.4cm}\textbf{Guide:} \textit{Prof. Shalabh Gupta}\\
%%\textbf{Keywords:} \textit{LLVM, Scheduling, Functional Unit Binding, Register Allocation to Sequencers}\\
%\vspace{-0.5cm}
%  \begin{itemize}
 
%  \item \textmd{Objective}: To Implement Techniques to remove the distortions generated by Power Amplifiers which otherwise leads to growth of spectral components in adjacent channel. Specifically, digital pre-distorter are to be implemented on Xillinx Vitex-6 FPGA board.
%  \item \textmd{Ongoing work}:
%Interfacing of Xilinx Virtex-6 FPGA board, along with high-speed Texas Instruments (TI) ADC (12 bit, 550 MSPS) and TI DAC (16 bit, 1.5 GSPS) boards and giving the input to the ADC and analyzing the output of the DAC on spectrum analyzer.  
%
% 
%\item Learned generation of sine wave of frequency 375 kHz using Xillinx Virtex - 6 FPGA board and sent it to high-speed Texas Instruments (TI) DAC (16 bit, 1,5GSPS) boards and seen output on CRO.  
%  \item 	Successfully interfaced the high-speed Texas Instruments (TI) DAC (16 bit, 1,5 GSPS) board with Xillinx Virtex-6 FPGA board.
%  \item Studied and analyzed various techniques of Linearization of radio frequency power amplifiers.
%  
%   
% \end{itemize}

%o The system supports upto 7 parties with maximum of 99 votes each, with special security %features 
%The design used the ATMEL 89S8252 Microcontroller which was interfaced with several components like the Real Time %Clock (DS12887), LCD and Switch Matrix. It was programmed to allow voting only at a predefined date and time %interval. Changing this voting time required password authentication. At the end of the voting period, the system %counted the votes and displayed the results of the election.
%\end{itemize}
%-----------------------------------------------------------------------
%\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} RELEVANT COURSES}}\vspace{2 mm}% \\
%\vspace{1 mm}
% \begin{tabular}{p{3.5in}p{3in}}
%    
%   	\hspace{1em}$\bullet$ CMOS Analog VLSI Design
%  	&$\bullet$  RF Microelectronics Chip Design\\
%  \hspace{0.8em} $\bullet$ Embedded System Design
%  	&$\bullet$ System Design\\
%  	\hspace{0.8em} $\bullet$ VLSI Design
%  	&$\bullet$VLSI Design LAB  \\
%  	
%  	
%  	\hspace{0.8em} $\bullet$ Elcetronic System Design 
%  	&$\bullet$ DSP and its Application\\
%  \end{tabular}

%-----------------------------------------------------------------------
\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black}MINOR PROJECTS/SEMINAR }}
%\colorbox{titleColor}{\parbox{6.5in}{\textbf{}}}
\begin{itemize}

  
\item \textbf{\small {Multi-modal Target-Tracking using Audio and Video}} \hfill {\textit{(M.Tech Seminar)}[Nov. 2013]}\\
%{$\circ$} Literature review on Vector Model of Images and Principle of Phtometry.\\
{$\circ$} Studied and analyzed different type of Change Detection techniques based on Photometry.
 \item \textbf{\small {Design of 3x3 dot pattern lock module }} \hfill {\textit{(Course:Embedded System Design)}[April 2014]}\\
  {$\circ$}Designed hardware module using IR grid of 3x3 dot pattern lock as used in latest smart phones.\\
  {$\circ$}Implemented system on 89C51 controller, Stored passwords of users and verified the module. Messages are displayed on a LCD. 
  \item \textbf{\small{Design of Virtual Channel Router for 4x4 NoC.}} \hfill {\textit{(Course:VLSI Design Lab)}[April 2014]}\\
 {$\circ$} Implemented in Verilog a router that uses Dimension Order routing, has 32-bit flits of specific format and uses round-robin policy for switch allotment\\
 {$\circ$} Synthesized the design and performed post synthesis simulation. 
%\item \textbf{\small{Design of Two stage Operational Transconductance Amplifier}}\hfill{[Dec. 2013]\
%   \item \textbf{\small{Reset Stabilized Difference}} \hfill {\textit{(Course:Electronics System Design)}[Dec. 2013]}\\
% {$\circ$} Designed and demonstrated a  Reset stabilised difference Amplifier using Analog Switches, S/H circuit and Op-amp.

 % {$\circ$}Achieved 90\% reduction in offset error.
 
 


\item \textbf{\small{Design of a single lift controller }} \hfill {\textit{(Course:VLSI Design Lab)}[Feb. 2014]}\\
  {$\circ$} Implemented the controller for a single lift of 6 floors in VHDL. Designed for saving the Power consumed by lift motor.\\
{$\circ$} Synthesized the design and performed the post synthesis simulation.
\item \textbf{\small{Design of Lift Group Control System }}\hfill {\textit{(Course:VLSI Design Lab)}[March 2014]}\\
{$\circ$}	Implemented the controller system for 3 lifts in 6 floors in VHDL. Designed for minimizing the average waiting time of passengers.\\
{$\circ$} Synthesized the design and performed the post synthesis simulation. 
\item \textbf{\small {Design of Pipeline version of ARM7 ISA equivalent Processor}} \hfill {\textit{(Course:Processor Design)}[March 2014]}\\
{$\circ$} Designed a 5-stage pipeline version of ARM7 ISA equivalent processor and simulated the design in Verilog.
{$\circ$}Implemented data forwarding to prevent data hazards and stalls to prevent control hazards.
%\newpage

 
  \end{itemize}
%------------------------------------------------------------------------------------------------
%\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} INTERNSHIP}}
%\begin{itemize}
%\item \textbf{Indian Statistical Institute(ISI), Kolkata} \hfill{(June 2011 - August 2011)}\\ 
%\textbf{Guide:} \textit{Prof. Nikhil Ranjan Pal} \\
%\textbf{Title: Redundancy Constrained Feature Selection Using Support Vector Machines}\\ 
%o Implemented a new feature selection technique based on Support Vector Machines that minimizes  the redundancy among selected features. This was done in the training phase itself.\\
%o Verified the method in MATLAB using standard experimental procedures.
%
%\end{itemize}

%\vspace{\vsp}
%--------------------------------------------------------------------------------------------------
\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} TECHNICAL SKILLS}}
\begin{itemize}

  \setlength{\itemsep}{1pt}
  \item \textbf{EDA tools}:\hspace{1.59 in} Cadence, MAGIC, Ngspice ,Xilinx ISE, ModelSim, ChipScopePro.      
  \item \textbf{Hardware description Languages}:~ VHDL, Verilog  
  \item \textbf{Programming Languages}:\quad \quad \quad \quad ~ C/C++ \& Data Structures (Basics),8085 (Assembly level) 
  %\item \textbf{Device Simulators}:\hspace{1.07 in} Sentaurus -SDevice, SProcess
 \end{itemize}


%---------------------------------------------------------------------------
\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} SCHOLASTIC ACHIEVEMENTS}}% \\
%\vspace{1 mm}
\begin{itemize}
\setlength{\itemsep}{.00pt}
 \item Secured All India Rank\textbf{(AIR) 203} in GATE-2013, Among 256000 students in Electronics \& Communication.
%\item Secured rank \textbf{35} in Engineering and \textbf{7} in Medical in West Bengal Joint Entrance Examination 2008.
%\item Ranked \textbf1{\textsuperscript{st}} among 137 PG students in Electrical Engineering and among 500 PG students at IIT Bombay with a CPI of \textbf{10/10}.
%\item Selected (among 60 students) for Summer Undergraduate Research Grant for Excellence \textbf{(SURGE)} 2011 for summer internship in IIT Kanpur.
%\item Recieved \textbf{MHRD Department of Higher Education Scholarship for university students}, for performance in \textbf{Higher Secondary Examination, 2008}.
\end{itemize}
\vspace{1 mm}
%\hilight{\textbf{POSITIONS OF RESPONSIBILITY}}
\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} POSITIONS OF RESPONSIBILITY}}
\begin{itemize}
\item \textbf{Teaching Assistantship} \\
o \textbf{Communication Lab:} Assisted students in performing experiments, evaluated them by taking viva - voce.\\ 
o \textbf{PC Lab:} Responsible for maintenance of servers powered by Linux and PCs with Windows as well as Linux.\\  
%o \textbf{Network Theory:} Evaluating assignments and answer scripts 
\end{itemize}

%\vspace{\vsp}


%-------------------------------------------------------------------------------------------------
%\hilight{\textbf{HOBBIES}}
\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} OTHER ACTIVITIES}}
\begin{itemize}
%[topsep=8pt, partopsep=0pt]
%\setlength{\itemsep}{6pt}		%define spacings


 \item Regular swimmer, volleyball player and Enjoy cooking occasionally.
 \item Active in initiating talks with strangers and adept in building long-term interpersonal relationship.
\end{itemize}


\end{document}
