\documentclass[a4paper,11pt]{article}

%-------------------------------------------------------------------------
%margins 0.75 inch all
%\usepackage{fullpage}
\usepackage{multicol}
%\usepackage[a4paper]
\usepackage{geometry}
\usepackage{color}
\definecolor{light-gray}{gray}{0.85}
\definecolor{bl}{RGB}{173,216,230}
\newcommand{\hilight}[1]{\colorbox{light-gray}{#1}}
\geometry{top=.75in, bottom=.75in, left=.75in, right=.75in}
%-------------------------------------------------------------------------
%font san serif family
\sffamily
\upshape
\mdseries

%-------------------------------------------------------------------------
%paragraph spacings
\def\vsp{6pt}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
%-------------------------------------------------------------------------

%-------------------------------------------------------------------------
%for horizontal lines
\usepackage[pdftex]{graphicx}
\newcommand{\HRule}{\rule{\linewidth}{0.2mm}}
%-------------------------------------------------------------------------

%-------------------------------------------------------------------------
%spaces in itemize
%\usepackage{enumitem}
%-------------------------------------------------------------------------


\begin{document}

%--------------------------------------------------------------------------
%for iitb
%\vspace*{140pt}
%--------------------------------------------------------------------------
\begin{minipage}{.2 \textwidth}
\includegraphics[scale=1.2]{iitb}
\end{minipage}
\begin{minipage}{1 \textwidth }
\textbf{Pramod Kumar} \hspace{6cm}  \textbf{133070078}\\
\textbf{Electrical Engineering} \hspace{4.8cm}  \textbf{M.Tech.}\\
 \textbf{Indian Institute of Technology Bombay} \hspace{1.5cm}   \textbf{Male}\\
 \textbf{Specialization: Electronic Systems} \hspace{2.5cm}  \textbf{DOB: 04/02/1991}\\
\textbf{Email ID: pramodku.026@gmail.com}  \hspace{2cm} \textbf{Mob.: 7506134455}
\end{minipage}\\



%--------------------------------------------------------------------------
 

\colorbox{bl}{\makebox[\textwidth][l]{\color{black} \textbf{Examination} \hspace{1cm} \textbf{University} \hspace{0.5cm} \textbf{Institute} \hspace{5.7cm} \textbf{Year} \hspace{0.5cm} \textbf{CPI/\%}}} \\

\vspace{-0.4cm}
Post Graduation \hspace{0.7cm} IIT Bombay \hspace{0.5cm} IIT Bombay \hspace{5.4cm} 2015 \hspace{0.7cm} 8.25\\
Undergraduate Specialization: Electronics and Communication\\
Graduation  \hspace{1.5cm} UPTU \hspace{1.5cm} Raj Kumar Goel Engg. College Ghaziabad \hspace{0.3cm} 2012 \hspace{0.7cm} 72.25\\
Intermediate/+2 \hspace{0.6cm} UP Board \hspace{1cm} Sri Ram Pratap Inter College, Allahabad \hspace{0.6cm} 2007 \hspace{0.7cm} 78.40\\
Matriculation \hspace{1.1cm} UP Board \hspace{1cm} Sri Ram Pratap Inter College, Allahabad \hspace{0.6cm} 2005 \hspace{0.7cm} 63.83\\



\vspace{-4mm}


\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} SCHOLASTIC ACHIEVEMENTS}}% \\
%\vspace{1 mm}
%\vspace{-2mm}
\setlength{\itemsep}{.00pt}
  Secured All India Rank\textbf{(AIR) 203} in GATE-2013, Among 256000 students in Electronics \& Communication.



\vspace{1 mm}
%\hilight{\textbf{POSITIONS OF RESPONSIBILITY}}
\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} POSITIONS OF RESPONSIBILITY/TEACHING ASSISTENTSHIP}}

%\item \textbf{Teaching Assistantship} \\
 \textbf{Communication Lab (UG):}
\begin{itemize} 
\vspace{-3mm}
 \item \textbf{Delivered} pre-lab \textbf{lectures} every week.
Also \textbf{designed} and \textbf{demonstrated} experiments which were based on hardware as well as software like software defined radios.

\vspace{-3mm} 
\item \textbf{Assisted} students in performing experiments, \textbf{evaluated} them by taking viva - voce.\\ 
\end{itemize}
\vspace{-7mm}
 \textbf{Digital circuit design lab (UG):} 
 \begin{itemize}
 
\vspace{-3mm}
\item \textbf{Delivered tutorials} twice a month.
Also \textbf{designed} and \textbf{demonstrated} experiments based on Monostable operation of \textbf{555 timer IC}.
\vspace{-3mm}
\item \textbf{Assisted} students in performing experiments, \textbf{evaluated} them by taking viva - voce.
  \end{itemize}
  \vspace{-2mm}
 \textbf{PC Lab:}
  Responsible for maintenance of servers powered by Linux and PCs with Windows as well as Linux. 

\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} TECHNICAL SKILLS}}
\begin{itemize}
\vspace{-3mm}
  \setlength{\itemsep}{1pt}
  \item \textbf{EDA tools}: Cadence, MAGIC, Ngspice, Xilinx ISE, ModelSim, ChipScopePro.   
  \vspace{-2mm}   
  \item \textbf{Hardware description Languages}: VHDL, Verilog 
  \vspace{-2mm}
  \item \textbf{Programming Languages}: C/C++ \& Data Structures (Basics), 8085 (Assembly level) 
 
 \end{itemize}
\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} M. TECH. PROJECT}}% \\

%\begin{itemize}


\textbf{FPGA based Implementation of Wideband Linearization of Power Amplifier}\hfill{(Ongoing)}\\
\hspace{.4cm}\textbf{Guide:} \textit{Prof. Shalabh Gupta}\\
%\textbf{Keywords:} \textit{LLVM, Scheduling, Functional Unit Binding, Register Allocation to Sequencers}\\
\vspace{-0.5cm}
  %\begin{itemize}
 
 To implement techniques to remove the distortions generated by \textbf{Power Amplifiers} which otherwise lead to growth of spectral components in adjacent channel. Specifically, digital pre-distorter are to be implemented on Xilinx Vitex-6 FPGA board.

\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} MINOR PROJECTS}}% \\
\vspace{\vsp}
\begin{itemize}
  \vspace{-4mm}
\item \textbf{Designed} two stage Operational Transconductance Amplifier \textbf{(OTA)} for open loop gain 70dB and Phase Margin 72deg.Equivalent input rms noise is less than 5V for 10KHz bandwidth.
  \vspace{-3mm}
\item 
\textbf{Designed} and \textbf{demonstrated} a Reset stabilised difference Amplier using Analog Switches, S/H
circuit and Op-amp, achieved 90\% reduction in offset error.
  \vspace{-3mm}
\item 
\textbf{Designed} hardware module using IR grid of 3x3 dot \textbf{pattern lock} as used in latest smart phones.
Implemented system on \textbf{89C51 controller}, Stored passwords of users and verified the module.
\vspace{-3mm}
\item
\textbf{Designed} a 5-stage pipeline version of \textbf{ARM7 ISA} equivalent \textbf{processor} and simulated the design
in Verilog. Implemented data forwarding to prevent data hazards and stalls to prevent control
hazards.
\vspace{-3mm}
\item \textbf{Designed} and implemented the \textbf{controller} for a single lift of 6 
floors in VHDL . Designed for saving the Power consumed by lift motor.


\end{itemize}
%-------------------------------------------------------------------------------------------------
%\hilight{\textbf{HOBBIES}}
\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} OTHER ACTIVITIES}}
\begin{itemize}
%[topsep=8pt, partopsep=0pt]
%\setlength{\itemsep}{6pt}		%define spacings


 \item Regular swimmer, volleyball player and Enjoys cooking occasionally.
 \item Active in initiating talks with strangers and adept in building long-term interpersonal relationship.
\end{itemize}


\end{document}
