\documentclass[a4paper,11pt]{article}
\usepackage{multicol}
\usepackage{geometry}
\usepackage{color}
\definecolor{light-gray}{gray}{0.85}
\definecolor{bl}{RGB}{173,216,230}
\newcommand{\hilight}[1]{\colorbox{light-gray}{#1}}
\geometry{top=.75in, bottom=.75in, left=.75in, right=.75in}
%-------------------------------------------------------------------------
%font san serif family
\sffamily
\upshape
\mdseries
%-------------------------------------------------------------------------
%paragraph spacings
\def\vsp{6pt}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
%-------------------------------------------------------------------------

%-------------------------------------------------------------------------
%for horizontal lines
\usepackage[pdftex]{graphicx}
\newcommand{\HRule}{\rule{\linewidth}{0.2mm}}
%-------------------------------------------------------------------------
%-------------------------------------------------------------------------
\begin{document}
%--------------------------------------------------------------------------
\textbf{Pramod Kumar} \hspace{9cm}  \textbf{Back-End Developer}\\
\textbf{Electrical Engineering} \hspace{7.8cm}  \textbf{M.Tech.}\\
 \textbf{Indian Institute of Technology Bombay} \hspace{4.5cm}   \textbf{Male}\\
 \textbf{Specialization: Electronic Systems} \hspace{5.5cm}  \textbf{DOB: 04/02/1991}\\
\textbf{Email ID: pramodku.026@gmail.com}  \hspace{5cm} \textbf{Mob.: 7506134455}

\vspace{1 mm}
\colorbox{bl}{\makebox[\textwidth][l]{\color{black} \textbf{Examination} \hspace{1cm} \textbf{University} \hspace{0.5cm} \textbf{Institute} \hspace{5.7cm} \textbf{Year} \hspace{0.5cm} \textbf{CPI/\%}}} \\

\vspace{-0.3cm}
Post Graduation \hspace{0.7cm} IIT Bombay \hspace{0.5cm} IIT Bombay \hspace{5.4cm} 2015 \hspace{0.7cm} 8.25\\
Undergraduate Specialization: Electronics and Communication\\
Graduation  \hspace{1.5cm} UPTU \hspace{1.5cm} Raj Kumar Goel Engg. College Ghaziabad \hspace{0.3cm} 2012 \hspace{0.7cm} 72.25\\
Intermediate/+2 \hspace{0.6cm} UP Board \hspace{1cm} Sri Ram Pratap Inter College, Allahabad \hspace{0.6cm} 2007 \hspace{0.7cm} 78.40\\
Matriculation \hspace{1.1cm} UP Board \hspace{1cm} Sri Ram Pratap Inter College, Allahabad \hspace{0.6cm} 2005 \hspace{0.7cm} 63.83\\

%---------------------------------------------------------------------------


\vspace{-4mm}
%---------------------------------------------------------------------------
\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} SCHOLASTIC ACHIEVEMENTS}}% \\
%\vspace{1 mm}
\begin{itemize}
\vspace{-2mm}
\setlength{\itemsep}{.00pt}
 \item Secured All India Rank\textbf{(AIR) 203} in GATE-2013, Among 256000 students in Electronics \& Communication.
%\item Secured rank \textbf{35} in Engineering and \textbf{7} in Medical in West Bengal Joint Entrance Examination 2008.
%\item Ranked \textbf1{\textsuperscript{st}} among 137 PG students in Electrical Engineering and among 500 PG students at IIT Bombay with a CPI of \textbf{10/10}.
%\item Selected (among 60 students) for Summer Undergraduate Research Grant for Excellence \textbf{(SURGE)} 2011 for summer internship in IIT Kanpur.
%\item Recieved \textbf{MHRD Department of Higher Education Scholarship for university students}, for performance in \textbf{Higher Secondary Examination, 2008}.
\end{itemize}
%
\vspace{-2mm}
 \colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} WORK EXPERIENCE}}
\textbf {Glitterbug Technologies Pvt. Ltd.} \hfill 6 Months [July 2015 to present]
\begin{itemize}
    \item Working as \textbf{Back-End Developer}.
    \item \textbf{HRMS}: A Human Resource Development System application have been developed by team of two. This app have features of managing holidays, employee's project review and many more.
    \item I have been responsible for holidays part from scratch.
    \item Writing views for already developed models.
    \item Colaborating with HR personnel to ensure the working of API.
    \item \textbf{Technologies used}: Django, Python, Postgresql, Django Form, Django Template, HTML, CSS.
    \item \textbf{OPS}: We a team of two developed an Application to avoid the clashes during deployment which uses celery task to run the task asynchronously.
    \item I have been responsible for writing celery task methods making logs of all deployments with time and operations.
    \item Intracting with deployment engineer to implement the requirements precisely.
    \item \textbf{Technologies used}: Django, Python, Postgresql, Celery, HTML
 \end{itemize}
%

\vspace{-2mm}
\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} TECHNICAL SKILLS}}
\begin{itemize}
\vspace{-2mm}
  \setlength{\itemsep}{1pt}
  \item \textbf{Web Framework}: Django
  \item \textbf{Front-End}: XML, AJAX, CSS, HTML, jQuery, javascript
  \item \textbf{Data Base Management System Software}: Mysql, Postgresql
  \item \textbf{Virsion Control Sytem}: Git
  \item \textbf{Programming Languages}: Python, C/C++ \& 8085 (Assembly level)
  %\item \textbf{Device Simulators}:\hspace{1.07 in} Sentaurus -SDevice, SProcess
  \item \textbf{Hardware description Languages}: VHDL, Verilog
  \item \textbf{EDA tools}: Cadence, MAGIC, Ngspice, Xilinx ISE, ModelSim, ChipScopePro
 \end{itemize}
%
\vspace{-2mm}
%---------------------------------------------------------------------------
%\hrule width\textwidth height 1.5pt
%\vspace{\vsp}
%{\bfseries \color{black} MAJOR PROJECTS}\
%\\\vspace{\vsp}
\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} M. TECH. PROJECT}} \\
%\begin{itemize}
\textbf{FPGA based Implementation of Wideband Linearization of Power Amplifier} \\
\hspace{.4cm}\textbf{Guide:} \textit{Prof. Shalabh Gupta}\\
%\textbf{Keywords:} \textit{LLVM, Scheduling, Functional Unit Binding, Register Allocation to Sequencers}\\
\vspace{-0.5cm}
  \begin{itemize}

  \item \textmd{Objective}: To implement techniques to remove the distortions generated by power amplifiers which otherwise lead to growth of spectral components in adjacent channel. Specifically, digital pre-distorter are to be implemented on Xilinx Vitex-6 FPGA board.
  \item \textmd{Achieved}: Interfaced Xilinx Virtex-6 FPGA board, along with high-speed Texas Instruments (TI) ADC (12 bit, 550 MSPS) and TI DAC (16 bit, 1.5 GSPS) boards and giving the input to the ADC and analyzing the output of the DAC on the spectrum analyzer.


\item Learned generation of sine wave of variable frequency using Xillinx Virtex - 6 FPGA board and sent it to high-speed Texas Instruments (TI) DAC (16 bit, 1.5GSPS) boards and seen output on CRO.
\item Generated QPSK signal in FPGA and implemented a pulse saping filter to avoid intersymbol interference (ISI).
\item Implemented a memory polynomial based digital predistortion at baseband level with the help of indirect learning algorithm.
 % \item 	Successfully interfaced the high-speed Texas Instruments (TI) DAC (16 bit, 1.5 GSPS) board and   ADC (12 bit, 550 MSPS) with Xillinx Virtex-6 FPGA board.
 % \item Studied and analyzed various techniques of Linearization of radio frequency power amplifiers.
 \end{itemize}

%o The system supports upto 7 parties with maximum of 99 votes each, with special security %features 
%The design used the ATMEL 89S8252 Microcontroller which was interfaced with several components like the Real Time %Clock (DS12887), LCD and Switch Matrix. It was programmed to allow voting only at a predefined date and time %interval. Changing this voting time required password authentication. At the end of the voting period, the system %counted the votes and displayed the results of the election.
%\end{itemize}
%-----------------------------------------------------------------------
%\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} RELEVANT COURSES}}\vspace{0mm}% \\
%\vspace{1 mm}
% \begin{tabular}{p{3.5in}p{3in}}
%   	\hspace{1.1em}$\bullet$ VLSI design
%  	&$\bullet$  VLSI design lab \\
%  \hspace{0.8em} $\bullet$ Embedded system design
%  	&$\bullet$ System design\\
%  	\hspace{0.8em} $\bullet$  Elcetronic system design
%  	&$\bullet$ Advanced computing\\
  	%\hspace{0.8em} $\bullet$ Elcetronic System Design 
  	%&$\bullet$ DSP and its Application\\
%  \end{tabular}
%\vspace{-2mm-----------------------------------------------------------------------------------
\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} POSITIONS OF RESPONSIBILITY}}

\begin{itemize}
\vspace{-3mm}
\item \textbf{Teaching Assistantship} \\
\textbf{Communication lab (UG):} \textbf{Delivered} pre-lab \textbf{lectures} every week. Also    \textbf{designed} and \textbf{demonstrated} experiments which were based on hardware as well as software like software defined radios.\\
{$\circ$} \textbf{Assisted}  students in performing experiments, \textbf{evaluated}  them by taking viva - voce.

\textbf{Digital circuit design lab (UG):} 
\textbf{Assisted}  students in performing experiments, \textbf{evaluated}  them by taking viva - voce.

\textbf{PC lab:} \textbf{Responsible}  for maintenance of servers powered by \textbf{Linux}  and PCs with \textbf{Windows}  as well as \textbf{Linux} .

\vspace{-1.8mm}
  \item \textbf{Class Representative} \\
 {$\circ$} \textbf{Delivered}  an orientational lecture to the freshers regarding the curriculum of our stream.\\
{$\circ$} \textbf{Arranged}  three \textbf{meetings}  with one month of interval with freshers to help them in academic problems and project selection.\\
 {$\circ$} \textbf{Arranged} two \textbf{meetings} of our batch with seniors to have insight of future opportunities.  \\
 {$\circ$} \textbf{Organised}  a welcome party for the freshers and farewell party for passing out janata both having strength of more than 75 people. 
%o \textbf{Network Theory:} Evaluating assignments and answer scripts 
\end{itemize}
%\vspace{\vsp}

%-----------------------------------------------------------------------
\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black}MINOR PROJECTS/SEMINAR }}
%\colorbox{titleColor}{\parbox{6.5in}{\textbf{}}}
\begin{itemize}
\vspace{-0mm}
\item \textbf{\small{Design of a single lift controller }} \hfill {\textit{(Course: VLSI Design Lab)}[Feb. 2014]}\\
  {$\circ$} Implemented the controller for a single lift of 6 floors in \textbf{VHDL} . Designed for saving the Power consumed by lift motor.\\
{$\circ$} Synthesized the design and performed the post synthesis simulation.
\item \textbf{\small{Design of Lift Group Control System }}\hfill {\textit{(Course: VLSI Design Lab)}[March 2014]}\\
{$\circ$}	Implemented the controller system for 3 lifts in 6 floors in \textbf{VHDL}. Designed for minimizing the average waiting time of passengers.\\
{$\circ$} Synthesized the design and performed the post synthesis simulation.
\item \textbf{\small {Design of Pipeline version of ARM7 ISA equivalent Processor}} \hfill {[March 2014]\\\textit{(Course: Processor Design)}}\\
{$\circ$} Designed a 5-stage pipeline version of ARM7 ISA equivalent processor and simulated the design in \textbf{Verilog}.

{$\circ$} Implemented data forwarding to prevent data hazards and stalls to prevent control hazards.
%\newpage
\item \textbf{\small{Design of Virtual Channel Router for 4x4 NoC.}} \hfill {\textit{(Course: VLSI Design Lab)}[April 2014]}\\
 {$\circ$} Implemented in \textbf{Verilog} a router that uses Dimension Order routing, has 32-bit flits of specific format and uses round-robin policy for switch allotment\\
 {$\circ$} Synthesized the design and performed post synthesis simulation.

  \end{itemize}
%---------------
%Communication Lab (UG):
%  Delivered pre-lab lectures every week. Also designed and demonstrated experiments which
%were based on hardware as well as software like software defined radios.
%• Assisted students in performing experiments, evaluated them by taking viva - voce.
%Digital circuit design lab (UG):
%• Delivered tutorials twice a month. Also designed and demonstrated experiments based on
%Monostable operation of 555 timer IC.
%• Assisted students in performing experiments, evaluated them by taking viva - voce.
%PC Lab: Responsible for maintenance of servers powered by Linux and PCs with Windows as well as
%Linux.
%-------------------------------------------------------------------------------------------------
%\hilight{\textbf{HOBBIES}}
\vspace{-1.5mm}
\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} OTHER ACTIVITIES}}

\vspace{1.5mm}
\hspace{8mm} {$\circ$} \textbf{Regular}  swimming, playing volleyball and badminton and Enjoys cooking occasionally.

 \hspace{8mm} {$\circ$}  \textbf{Active}  in initiating talks with strangers and \textbf{adept}  in building long-term interpersonal rela-
 
  \hspace{10mm} tionship.
%\end{itemize}


\end{document}
