\documentclass[a4paper,11pt]{article}

%-------------------------------------------------------------------------
%margins 0.75 inch all
%\usepackage{fullpage}
\usepackage{multicol}
%\usepackage[a4paper]
\usepackage{geometry}
\usepackage{color}
\definecolor{light-gray}{gray}{0.85}
\definecolor{bl}{RGB}{173,216,230}
\newcommand{\hilight}[1]{\colorbox{light-gray}{#1}}
\geometry{top=.75in, bottom=.75in, left=.75in, right=.75in}
%-------------------------------------------------------------------------
%font san serif family
\sffamily
\upshape
\mdseries

%-------------------------------------------------------------------------
%paragraph spacings
\def\vsp{6pt}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
%-------------------------------------------------------------------------

%-------------------------------------------------------------------------
%for horizontal lines
\usepackage[pdftex]{graphicx}
\newcommand{\HRule}{\rule{\linewidth}{0.2mm}}
%-------------------------------------------------------------------------

%-------------------------------------------------------------------------
%spaces in itemize
%\usepackage{enumitem}
%-------------------------------------------------------------------------


\begin{document}

%--------------------------------------------------------------------------
%for iitb
%\vspace*{140pt}
%--------------------------------------------------------------------------
\begin{minipage}{.2 \textwidth}
\includegraphics[scale=1.2]{iitb}
\end{minipage}
\begin{minipage}{1 \textwidth }
\textbf{Pramod Kumar} \hspace{6cm}  \textbf{133070078}\\
\textbf{Electrical Engineering} \hspace{4.8cm}  \textbf{M.Tech.}\\
 \textbf{Indian Institute of Technology Bombay} \hspace{1.5cm}   \textbf{Male}\\
 \textbf{Specialization: Electronic Systems} \hspace{2.5cm}  \textbf{DOB: 04/02/1991}\\
\textbf{Email ID: pramodku.026@gmail.com}  \hspace{2cm} \textbf{Mob.: 7506134455}
\end{minipage}\\


%\makebox [\textwidth][l]{ \rule {17.3cm}{.8pt}}\\
%\textbf{Examination} \hspace{1cm} \textbf{University} \hspace{3cm} \textbf{Institute} \hspace{2cm} \textbf{Year} \hspace{1cm} \textbf{CPI/\%} 
%\begin{tabular} {l  l l l l}
%\hline
%Post Graduation & IIT Bombay & IIT Bombay & 2015 & 7.62\\
%Graduation & UPTU & Raj Kumar Goel Engg. College Ghaziabad & 2012 & 72.25
%\end{tabular}


%\makebox [\textwidth][l]{ \rule {17.3cm}{.8pt}}
%\hline
%/\begin{minipage}{.2 \textwidth }
%\textbf{133070078}
%\textbf{M.Tech.}
%\textbf{Male}
%\textbf{DOB: 04/02/1991}
%\end{minipage}
%--------------------------------------------------------------------------
 
%\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} AREAS OF INTEREST}}% \\
%\vspace{1 mm}
%Analog and Digital VLSI design,Computer Architecture, High Level Synthesis \\
%\begin{itemize}
%\item Digital VLSI Design \item Computer Architecture 
%\item Analog VLSI Design \item High Level Synthesis  
%\end{itemize}
%\vspace{1 mm}
\colorbox{bl}{\makebox[\textwidth][l]{\color{black} \textbf{Examination} \hspace{1cm} \textbf{University} \hspace{0.5cm} \textbf{Institute} \hspace{5.7cm} \textbf{Year} \hspace{0.5cm} \textbf{CPI/\%}}} \\

\vspace{-0.3cm}
Post Graduation \hspace{0.7cm} IIT Bombay \hspace{0.5cm} IIT Bombay \hspace{5.4cm} 2015 \hspace{0.7cm} 8.25\\
Undergraduate Specialization: Electronics and Communication\\
Graduation  \hspace{1.5cm} UPTU \hspace{1.5cm} Raj Kumar Goel Engg. College Ghaziabad \hspace{0.3cm} 2012 \hspace{0.7cm} 72.25\\
Intermediate/+2 \hspace{0.6cm} UP Board \hspace{1cm} Sri Ram Pratap Inter College, Allahabad \hspace{0.6cm} 2007 \hspace{0.7cm} 78.40\\
Matriculation \hspace{1.1cm} UP Board \hspace{1cm} Sri Ram Pratap Inter College, Allahabad \hspace{0.6cm} 2005 \hspace{0.7cm} 63.83\\

\vspace{-0.3cm}
\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} AREAS OF INTEREST}}% \

%\begin{itemize}
%\item Digital VLSI Design
%\item Analog VLSI Design
%\item Computer Architecture
%\end{itemize}
\vspace{\vsp} 
 \begin{tabular}{p{3.5in}p{3in}}
 \hspace{0.4cm}$\bullet$  RFIC design %Digital VLSI Design
  	&$\bullet$  Analog VLSI design\\ % RTL Design \\
 \hspace{0.3cm}
  $\bullet$   Digital VLSI design%Embedded Design
  	&$\bullet$ Embedded design %Analog VLSI Design\\
%  	\hspace{-0.8em} $\bullet$ CMOS Analog VLSI Design
%  	&$\bullet$ RF Microelectronics Chip Design\\
%  	
%  	
%  	\hspace{-0.8em} $\bullet$ Elcetronic System Design 
%  	&$\bullet$ DSP and its Application\\
  \end{tabular}

\vspace{2mm}
%\vspace{\vsp}
%---------------------------------------------------------------------------




%---------------------------------------------------------------------------
%\hrule width\textwidth height 1.5pt
%\vspace{\vsp}
%{\bfseries \color{black} MAJOR PROJECTS}\
%\\\vspace{\vsp}
\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} M. TECH. PROJECT}}% \\
\vspace{\vsp}
%\begin{itemize}
\hspace{.4cm}  
\textbf{FPGA based Implementation of Wideband Linearization of Power Amplifier}\hfill{(Ongoing)}\\
\hspace{.4cm}\textbf{Guide:} \textit{Prof. Shalabh Gupta}\\
%\textbf{Keywords:} \textit{LLVM, Scheduling, Functional Unit Binding, Register Allocation to Sequencers}\\
\vspace{-0.5cm}
  \begin{itemize}
 
  \item \textmd{Objective}: To implement techniques to remove the distortions generated by Power Amplifiers which otherwise lead to growth of spectral components in adjacent channel. Specifically, digital pre-distorter are to be implemented on Xilinx Vitex-6 FPGA board.
  \item \textmd{Ongoing work}:
  Implementing a memory polynomial based digital predistortion at baseband level with
the help of indirect learning algorithm.
\item Interfaced Xilinx Virtex-6 FPGA board, along with high-speed Texas Instruments (TI) ADC (12 bit, 550 MSPS) and TI DAC (16 bit, 1.5 GSPS) boards and giving the input to the ADC and analyzing the output of the DAC on the spectrum analyzer.  

 
\item Learned generation of sine wave of variable frequency using Xillinx Virtex - 6 FPGA board and sent it to high-speed Texas Instruments (TI) DAC (16 bit, 1.5GSPS) boards and seen output on CRO.  
 % \item 	Successfully interfaced the high-speed Texas Instruments (TI) DAC (16 bit, 1.5 GSPS) board and   ADC (12 bit, 550 MSPS) with Xillinx Virtex-6 FPGA board.
 % \item Studied and analyzed various techniques of Linearization of radio frequency power amplifiers.
  
   
 \end{itemize}

%o The system supports upto 7 parties with maximum of 99 votes each, with special security %features 
%The design used the ATMEL 89S8252 Microcontroller which was interfaced with several components like the Real Time %Clock (DS12887), LCD and Switch Matrix. It was programmed to allow voting only at a predefined date and time %interval. Changing this voting time required password authentication. At the end of the voting period, the system %counted the votes and displayed the results of the election.
%\end{itemize}
%-----------------------------------------------------------------------
\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} RELEVANT COURSES}}\vspace{2 mm}% \\
\vspace{1 mm}
 \begin{tabular}{p{3.5in}p{3in}}
    
   	\hspace{1.1em}$\bullet$ VLSI Design
  	&$\bullet$  VLSI Design LAB \\
  \hspace{0.8em} $\bullet$ Embedded System Design
  	&$\bullet$ System Design\\
  	\hspace{0.8em} $\bullet$  Elcetronic System Design 
  	&$\bullet$ RF Microelectronics Chip Design\\
  	
  	
  	%\hspace{0.8em} $\bullet$ Elcetronic System Design 
  	%&$\bullet$ DSP and its Application\\
  \end{tabular}

%-----------------------------------------------------------------------
\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black}MINOR PROJECTS/SEMINAR }}
%\colorbox{titleColor}{\parbox{6.5in}{\textbf{}}}
\begin{itemize}
\item \textbf{\small {Multi-modal Target-Tracking using Audio and Video}} \hfill {\textit{(M.Tech Seminar)}[Nov. 2013]}\\
{$\circ$} Literature review on Vector Model of Images and Principle of Photometry.\\
{$\circ$} Studied and analyzed different type of Change Detection techniques based on Photometry.
 \item \textbf{\small{Design of 1.5 GHz RF Super Heterodyne Receiver with Image Rejection}} \hfill {[May 2014]\\\textit{(Course: RF IC Design)}}\\
   {$\circ$} Designed Weaver's Architecture based Receiver, Achieved Gain of 30 dB, noise figure 3.22 dB, and IIP3 -15dBm while keeping  power consumption 27.99 mW.\\
   {$\circ$}Design of receiver includes LNA, Active Mixer, Passive Mixer, Frequency Divider and Adder.\\
   {$\circ$}  Two stage mixing is used to reject the Image signal.
    \item \textbf{\small{Design of Two stage Operational Transconductance Amplifier}}\hfill{[Dec. 2013]\\\textit{(Course: CMOS Analog Design)}} \\
 % \begin{itemize}
   {$\circ$} Designed a two stage cascode OTA for open loop gain 70dB and Phase Margin 72deg.

  {$\circ$} Equivalent input rms noise is less than 5$\mu$V for 10KHz bandwidth. 
\item \textbf{ \small {Design and Layout of 8-bit count down timer } } \hfill {\textit{(Course: VLSI Design)} [Nov. 2014] }\\
{$\circ$} Designed a 8-bit count-down timer and in TSMC 180nm technology.\\
{$\circ$} Extracted Spice netlist from layout in Magic and simulated it for performance evaluation.
\item \textbf{\small{Design of a single lift controller }} \hfill {\textit{(Course: VLSI Design Lab)}[Feb. 2014]}\\
  {$\circ$} Implemented the controller for a single lift of 6 floors in \textbf{VHDL} . Designed for saving the Power consumed by lift motor.\\
{$\circ$} Synthesized the design and performed the post synthesis simulation.
\item \textbf{\small{Design of Lift Group Control System }}\hfill {\textit{(Course: VLSI Design Lab)}[March 2014]}\\
{$\circ$}	Implemented the controller system for 3 lifts in 6 floors in \textbf{VHDL}. Designed for minimizing the average waiting time of passengers.\\
{$\circ$} Synthesized the design and performed the post synthesis simulation. 
\item \textbf{\small {Design of Pipeline version of ARM7 ISA equivalent Processor}} \hfill {[March 2014]\\\textit{(Course: Processor Design)}}\\
{$\circ$} Designed a 5-stage pipeline version of ARM7 ISA equivalent processor and simulated the design in \textbf{Verilog}.
{$\circ$}Implemented data forwarding to prevent data hazards and stalls to prevent control hazards.
%\newpage
\item \textbf{\small{Design of Virtual Channel Router for 4x4 NoC.}} \hfill {\textit{(Course: VLSI Design Lab)}[April 2014]}\\
 {$\circ$} Implemented in \textbf{Verilog} a router that uses Dimension Order routing, has 32-bit flits of specific format and uses round-robin policy for switch allotment\\
 {$\circ$} Synthesized the design and performed post synthesis simulation. 
 \item \textbf{\small {Design of 3x3 dot pattern lock module }} \hfill {\textit{(Course: Embedded System Design)}[April 2014]}\\
  {$\circ$}Designed hardware module using IR grid of 3x3 dot pattern lock as used in latest smart phones.\\
  {$\circ$}Implemented system on 89C51 controller, Stored passwords of users and verified the module. Messages are displayed on a LCD. 
 \item \textbf{\small{Reset Stabilized Difference}} \hfill {\textit{(Course: Electronics System Design)}[Dec. 2013]}\\
 {$\circ$} Designed and demonstrated a  Reset stabilised difference Amplifier using Analog Switches, S/H circuit and Op-amp.

  {$\circ$}Achieved 90\% reduction in offset error.
 
 
 
  \end{itemize}
%------------------------------------------------------------------------------------------------

%--------------------------------------------------------------------------------------------------
\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} TECHNICAL SKILLS}}
\begin{itemize}

  \setlength{\itemsep}{1pt}
  \item \textbf{EDA tools}:\hspace{1.1 in} Cadence, MAGIC, Ngspice ,Xilinx ISE, ModelSim, ChipScopePro.      
  \item \textbf{Hardware description Languages}:~ VHDL, Verilog  
  \item \textbf{Programming Languages}: C/C++ \& Data Structures (Basics),8085 (Assembly level) 
  %\item \textbf{Device Simulators}:\hspace{1.07 in} Sentaurus -SDevice, SProcess
 \end{itemize}


%---------------------------------------------------------------------------
\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} SCHOLASTIC ACHIEVEMENTS}}% \\
%\vspace{1 mm}
\begin{itemize}
\setlength{\itemsep}{.00pt}
 \item Secured All India Rank\textbf{(AIR) 203} in GATE-2013, Among 256000 students in Electronics \& Communication.
%\item Secured rank \textbf{35} in Engineering and \textbf{7} in Medical in West Bengal Joint Entrance Examination 2008.
%\item Ranked \textbf1{\textsuperscript{st}} among 137 PG students in Electrical Engineering and among 500 PG students at IIT Bombay with a CPI of \textbf{10/10}.
%\item Selected (among 60 students) for Summer Undergraduate Research Grant for Excellence \textbf{(SURGE)} 2011 for summer internship in IIT Kanpur.
%\item Recieved \textbf{MHRD Department of Higher Education Scholarship for university students}, for performance in \textbf{Higher Secondary Examination, 2008}.
\end{itemize}
\vspace{1 mm}
%\hilight{\textbf{POSITIONS OF RESPONSIBILITY}}
\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} POSITIONS OF RESPONSIBILITY}}
\begin{itemize}
\item \textbf{Teaching Assistantship} \\
o \textbf{Communication lab:} Assisted students in performing experiments, evaluated them by taking viva - voce.\\ 
o \textbf{PC lab:} Responsible for maintenance of servers powered by Linux and PCs with Windows as well as Linux.\\
  
%o \textbf{Network Theory:} Evaluating assignments and answer scripts 
\end{itemize}
%\vspace{\vsp}


%-------------------------------------------------------------------------------------------------
%\hilight{\textbf{HOBBIES}}
\colorbox{bl}{\makebox[\textwidth][l]{\bfseries \color{black} OTHER ACTIVITIES}}
\begin{itemize}
%[topsep=8pt, partopsep=0pt]
%\setlength{\itemsep}{6pt}		%define spacings


 \item Regular swimmer, volleyball player and Enjoys cooking occasionally.
 \item Active in initiating talks with strangers and adept in building long-term interpersonal relationship.
\end{itemize}


\end{document}
